/*  
  面试流程：
    1. 笔试（比重不太）
    2. 人事面试
    3. 技术面试（基本技术人员）
    4. 技术面试（项目经理） / 技术总监 CTO （可能有N轮）
    5. 人事面试

  1. 作用域（链）
    1）什么是作用域？
      作用域是一块代码的地盘。
    2）有什么作用
      隔离变量，让不同作用域的变量不会冲突
    3）作用域的分类
      全局作用域
      局部作用域
        函数作用域 function () {}
        块级作用域（ES6） if () {} / switch {} case / while () {} / for(){} ...
    4) 作用域方向：是由内向外的，由小向大
    5）作用域链：多个上下级关系的作用域形成的叫做作用域链
      用来查找变量。先在自身作用域找，在找上一级作用域，直到全局作用域
      如果某个作用域找到了，就不找了，如果在全局作用域都没找到，就会报错 xxx is not defined    

  2. 原型（链）
    原型实际上指的是两个原型属性：prototype 和 __proto__
    prototype 叫做显示原型属性  __proto__ 叫做隐式原型属性
    prototype属性：
      所有函数都有显示原型属性。但是ES6中箭头函数没有显示原型。（为什么？）
      显示属性属性的值是一个对象，这个对象叫做原型对象
      原型对象上至少有两个内容：
        constructor 函数构造方法，指向函数本身
        __proto__ 指向 Object.prototype 
      有什么用：通过原型链方式给实例对象使用  
    __proto__属性：
      所有对象都有隐式原型属性。（函数、数组也有）
        所有对象都可以叫做实例对象，因为对象一定是new某个构造函数产生的(有可能是你new的，也有可能是JS引擎解析它new的)
          const obj = {} --> const obj = new Object()
      实例对象的隐式原型属性指向其对应构造函数显示原型属性（原型对象）
    怎么找构造函数？
      对象
        你new某个构造函数的产生的实例对象，实例对象的构造函数就是它
        不是你new的，默认构造函数是Object（比如说正常原型对象，它的构造函数都是Object）
      数组
        构造函数都是Array
      函数  
        构造函数都是Function
        Array/Object/Function都是new Function产生的，
        所以可以看做Array/Object/Function是Function的实例对象

     原型链：由多个隐式原型属性组成的叫做原型链
        它的作用用来查找对象上的属性的
        先在自身找，再沿着隐式原型链一层层找，找到了就返回值
        直到原型链的尽头 Object.prototype.__proto__ ，它的值为null，但是返回值为undefined   

  3. 闭包
  4. 面向对象 - 继承
  5. 事件轮询机制
*/